appname = connect
httpport = 8887
runmode = dev

copyrequestbody = true

#应用名称
#appname = connect

#地址
#httpaddr = 127.0.0.1

#端口
#httpport = 8887

#数据库地址
mysqladdr = 127.0.0.1

#数据库端口
mysqlport = 3306

#数据库名称
mysqldbname = connect

#数据库用户名
mysqluser = root

#数据库密码
mysqlpassword = nian5admin

#redis地址
redisaddr = 127.0.0.1

#redis端口
redisport = 6379

#redisnum
redisdbnum = 6

#redis密码
redispassword =